{
  "name": "flight-backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed:up": "bun run src/seeders/up.ts",
    "db:seed:down": "bun run src/seeders/down.ts"
  },
  "dependencies": {
    "hono": "^4.8.12"
  }
}
